<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<title>Back4App | Documentation</title>

		<link rel="stylesheet" type="text/css" href="css/back4app.css">
	</head>
	<body ng-app="Back4App">
		
		<div class="ba-sidenav" ba-toggle-class-on-click target=".ba-sidenav" only=".ba-sidenav" toggle-class="ba-sidenav-open">
			<div class="ba-sidenav-content">
				<div class="ba-sidenav-header">
					<img src="img/logo-back4app-primary.png" alt="Logo Back4App Primary">
				</div>
				<div class="ba-sidenav-body">
					<ul class="ba-links ba-a-primary">
					  	<li><a href="#">Type something</a></li>
					  	<li><a href="#">Type something</a></li>
					  	<li>
					  		<a class="active" href="#">Type something</a>
				  			<ul class="ba-sublinks">
							  	<li><a href="#">Type something</a></li>
							  	<li><a href="#">Type something</a></li>
							</ul>
					  	</li>
					  	<li><a href="#">Type something</a></li>
					  	<li><a href="#">Type something</a></li>
					</ul>
				</div>
			</div>
		</div>

		<header class="ba-header" ba-change-class-on-scroll offset="70" scroll-class="ba-header-scrolled">
			<div class="ba-container-fluid">
				<nav class="ba-header-navbar">
					<div class="ba-navbar-item" ba-toggle-class-on-click target=".ba-sidenav" toggle-class="ba-sidenav-open">
						<img src="img/shape-menu.png" alt="Menu icon">
					</div>
					<div class="ba-navbar-item">
						<div class="ba-navbar-title">
							Documentation
						</div>
					</div>
					<div class="ba-navbar-item last-item">
						<div class="ba-navbar-search">
							<img src="img/search.png" class="search" alt="Search icon" class="fa fa-search" ba-toggle-class-on-click target=".ba-navbar-search" toggle-class="ba-navbar-search-open">
							<div class="ba-search">
								<input type="text" placeholder="placeholder...">
								<img src="img/close.png" class="close" alt="Search icon"  ba-toggle-class-on-click target=".ba-navbar-search" toggle-class="ba-navbar-search-open">
							</div>
						</div>
					</div>
				</nav>
				<div class="ba-header-title">
					<h1>Documentation</h1>
				</div>
			</div>
		</header>

		<section class="ba-body" ng-controller="HomeController as vm">
			<div class="ba-container">
				<h2>Welcom to Back4App Docs</h2>
				<h4>Who should use Back4App?</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium ut unde repudiandae, voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet, commodi deleniti alias. Ut odit velit cumque.</span><span>Distinctio maiores rem expedita a, nam vitae modi quidem similique ducimus nobis sed tempora assumenda velit esse totam tempore illum quod quo vel laudantium veniam? Voluptate velit ad, repellat eos.</span></p>
				
				<h4>Here do you have...</h4>
				<ul class="ba-body-nav ba-a-primary">
					<li><a href="#">Type something</a></li>
					<li><a href="#">Type something</a></li>
					<li><a href="#">Type something</a></li>
				</ul>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium ut unde repudiandae, voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet, commodi deleniti alias. Ut odit velit cumque.</span><span>Distinctio maiores rem expedita a, nam vitae modi quidem similique ducimus nobis sed tempora assumenda velit esse totam tempore illum quod quo vel laudantium veniam? Voluptate velit ad, repellat eos.</span></p>
			</div>
		</section> 

		<footer class="ba-footer">
			<div class="ba-container-fluid">
				<div class="ba-footer-columns">
					<div class="ba-footer-column">
						<img src="img/logo-back4app-secundary.png" alt="Logo Back4App Secundary">
					</div>
					<div class="ba-footer-column">
						<h4 class="ba-title">Type somenthing</h4>
						<ul class="ba-links">
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
						</ul>	
					</div>
					<div class="ba-footer-column">
						<h4 class="ba-title">Type somenthing</h4>
						<ul class="ba-links">
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
						</ul>	
					</div>
					<div class="ba-footer-column">
						<h4 class="ba-title">Type somenthing</h4>
						<ul class="ba-links">
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
							<li><a href="#">Type something</a></li>
						</ul>		
					</div>
					<div class="ba-footer-column">
						<h4 class="ba-title">Type somenthing</h4>
						<div class="ba-social-icons">
							<a href="#"><img src="img/shape-facebook.png" alt="Facebook icon"></a>
							<a href="#"><img src="img/shape-linkedin.png" alt="Linkedin icon"></a>
							<a href="#"><img src="img/shape-twitter.png" alt="Twitter icon"></a>
							<a href="#"><img src="img/shape-github.png" alt="Github icon"></a>
						</div>
					</div>
				</div> 
			</div>
		</footer>

		<footer class="ba-subfooter">
			<div class="ba-container-fluid">
				<div class="ba-logo-usa-subfooter centered">
					<img src="img/fill-usa.png" alt="Logo USA" />
				</div>
				<div class="centered ba-text-desc">
					<h5>Type something</h5>
				</div>
			</div>
		</footer>

		<!-- Dependencies -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<!-- App -->
		<script src="app/feature/home.js"></script>
		<!-- App directives -->
		<script src="app/directives/change-class-on-scroll-directive.js"></script>
		<script src="app/directives/toggle-class-on-click-directive.js"></script>
	</body>
</html>